EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='concepta.cherono@student.moringaschool.com'
EMAIL_HOST_PASSWORD='sqwhwtsvtivbhsjw'
SECRET_KEY= '(kc8shf#xa9y!7n-$dos$*yy-1g@2=k)o)-_)0!4+csejonhg8'
DEBUG=True #set to false in production
DB_NAME='counselling'
DB_USER='postgres'
DB_PASSWORD='Laila@01'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1